
spring.application.name=configuration
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
alexsey.message.name=Josh

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#server.tomcat.remoteip.host-header=...